/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f7f9fb;
    color: #222;
    line-height: 1.6;
}

/* Language Modal */
.language-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.language-modal.show {
    display: flex;
}

.language-modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.language-modal-content h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
}

.language-options {
    display: flex;
    gap: 0.5rem;
}

.language-option {
    flex: 1;
    padding: 1rem 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.language-option:hover {
    border-color: #0066cc;
    background: #f8f9fa;
}

.language-option.selected {
    background: #f0f8ff;
    border-color: #0066cc;
    color: #0066cc;
}

.language-name {
    font-size: 0.9rem;
    font-weight: 500;
    color: inherit;
}

.language-native {
    font-size: 0.8rem;
    color: #666;
}

.language-option.selected .language-native {
    color: #0066cc;
}

/* AKIJ Air Header */
.akij-header {
    background: #073560;
    border-bottom: none;
    padding: 0.75rem 0;
    position: sticky;
    top: 0;
    z-index: 101;
}

.akij-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.akij-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-image {
    height: 60px;
    width: auto;
    object-fit: contain;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    font-family: sans-serif;
    background: #0066cc;
    padding: 0.3rem 0.8rem;
    border-radius: 0.2rem;
    display: inline-block;
}

.logo-accent {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    background: #0066cc;
    padding: 0.3rem 0.8rem;
    border-radius: 0.2rem;
    margin-left: 0.3rem;
    display: inline-block;
}

.akij-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.akij-actions .language-selector {
    color: #8B4513;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 0.3rem;
    transition: all 0.2s ease;
}

.akij-actions .language-selector:hover {
    background: #f8f9fa;
    color: #0066cc;
}

.akij-actions .contact-btn {
    background: #fff;
    color: #8B4513;
    border: 1px solid #8B4513;
    border-radius: 0.3rem;
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.akij-actions .contact-btn:hover {
    background: #8B4513;
    color: #fff;
}

.akij-actions .b2b-btn {
    background: #8B4513;
    color: #fff;
    border: none;
    border-radius: 0.3rem;
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}

.akij-actions .b2b-btn:hover {
    background: #654321;
}

.akij-actions .sign-register-btn {
    background: #8B4513;
    color: #fff;
    border: none;
    border-radius: 0.3rem;
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s ease;
}

.akij-actions .sign-register-btn:hover {
    background: #654321;
}

.akij-actions .user-icon {
    font-size: 1rem;
}
.top-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.top-nav-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.top-nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.language-selector {
    color: #8b0000;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
}
.contact-btn {
    background: #fff;
    color: #8b0000;
    border: 1px solid #8b0000;
    border-radius: 0.3rem;
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}
.contact-btn:hover {
    background: #8b0000;
    color: #fff;
}
.b2b-btn {
    background: #8b0000;
    color: #fff;
    border: none;
    border-radius: 0.3rem;
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}
.b2b-btn:hover {
    background: #660000;
}
.sign-register-btn {
    background: #8b0000;
    color: #fff;
    border: none;
    border-radius: 0.3rem;
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s ease;
}
.sign-register-btn:hover {
    background: #660000;
}
.user-icon {
    font-size: 1rem;
}

/* Hero Section - Updated for AKIJ Header */
.hero-image-bg {
    min-height: 100vh;
    background: linear-gradient(rgba(0,51,102,0.7), rgba(0,51,102,0.7)), url('bg_logo.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 0;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,51,102,0.7), rgba(0,51,102,0.7)), url('bg_logo.jpg') center/cover no-repeat;
    color: #fff;
    padding: 6rem 2rem 4rem 2rem;
    text-align: center;
}
.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}
.btn {
    background: #ffd700;
    color: #003366;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
}
.btn:hover {
    background: #003366;
    color: #ffd700;
    border: 1px solid #ffd700;
}

/* About Section */
.about {
    padding: 4rem 2rem;
    background: #fff;
    text-align: center;
}
.about h2 {
    color: #003366;
    margin-bottom: 1rem;
}

/* Services Section */
.services {
    padding: 4rem 2rem;
    background: #f0f4f8;
    text-align: center;
}
.services h2 {
    color: #003366;
    margin-bottom: 2rem;
}
.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.service-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 2rem 1.5rem;
    width: 250px;
    transition: transform 0.2s;
}
.service-item:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}
.service-item h3 {
    color: #003366;
    margin-bottom: 0.5rem;
}

/* Destinations Section */
.destinations {
    padding: 4rem 2rem;
    background: #fff;
    text-align: center;
}
.destinations h2 {
    color: #003366;
    margin-bottom: 2rem;
}
.destination-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.destination-item {
    background: #f0f4f8;
    border-radius: 12px;
    overflow: hidden;
    width: 220px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    transition: transform 0.2s;
}
.destination-item:hover {
    transform: scale(1.04);
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}
.destination-item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}
.destination-item h3 {
    color: #003366;
    padding: 1rem 0;
}

/* Contact Section */
.contact {
    padding: 4rem 2rem;
    background: #f0f4f8;
    text-align: center;
}
.contact h2 {
    color: #003366;
    margin-bottom: 1rem;
}
#contactForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}
#contactForm input, #contactForm textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}
#contactForm textarea {
    min-height: 100px;
    resize: vertical;
}
#formMessage {
    margin-top: 1rem;
    color: #003366;
    font-weight: bold;
}

/* Footer */
.footer {
    background: #1a237e;
    color: #fff;
    padding: 3rem 0 1rem 0;
    margin-top: 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links-column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-link {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: #ffd700;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.payment-method {
    background: #fff;
    border-radius: 12px;
    padding: 1.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
    min-height: 80px;
}

.payment-method:hover {
    transform: scale(1.05);
}

.payment-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    width: 90%;
    height: 90%;
}

/* unify wordmark class to avoid conflicts with other .logo-text uses */
.logo-wordmark {
    font-size: 0.9rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
}

/* VISA Logo */
.visa-logo .logo-wordmark {
    color: #1a1f71;
    font-weight: 700;
    font-size: 1rem;
}

/* AMEX Logo */
.amex-logo .logo-wordmark {
    color: #006fcf;
    font-weight: 700;
    font-size: 0.9rem;
}

/* Mastercard Logo */
.mastercard-logo {
    position: relative;
}

.logo-circles {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-bottom: 0.3rem;
}

.circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.circle.red {
    background: #eb001b;
}

.circle.orange {
    background: #f79e1b;
}

.mastercard-logo .logo-wordmark {
    color: #000;
    font-weight: 600;
    font-size: 0.8rem;
}

/* UnionPay Logo */
.unionpay-logo .logo-wordmark {
    color: #e60012;
    font-weight: 700;
    font-size: 0.9rem;
}

/* Diners Club Logo */
.diners-logo .logo-wordmark {
    color: #007cba;
    font-weight: 600;
    font-size: 0.8rem;
}

/* DBBL Logo */
.dbbl-logo .logo-wordmark {
    color: #1a237e;
    font-weight: 700;
    font-size: 1rem;
}

/* TakaPay Logo */
.takapay-logo .logo-wordmark {
    color: #00a651;
    font-weight: 700;
    font-size: 0.9rem;
}

/* bKash Logo */
.bkash-logo .logo-wordmark {
    color: #e2136e;
    font-weight: 700;
    font-size: 1rem;
}

/* Nagad Logo */
.nagad-logo .logo-wordmark {
    color: #ff6b35;
    font-weight: 700;
    font-size: 1rem;
}

/* Upay Logo */
.upay-logo .logo-wordmark {
    color: #0066cc;
    font-weight: 700;
    font-size: 1rem;
}

/* Tap Logo */
.tap-logo .logo-wordmark {
    color: #e60012;
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: lowercase;
}

.payment-logo {
    height: 30px;
    width: auto;
    object-fit: contain;
}

.footer-text {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #e0e0e0;
    margin-bottom: 0.5rem;
}

.footer-subheading {
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    margin: 1rem 0 0.5rem 0;
}
/* Emphasis within footer text */
.footer-text strong { color: #fff; font-weight: 800; }

.social-media {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    background: #fff;
    color: #1a237e;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

.social-icon-text {
    font-size: 1.2rem;
}

.footer-bottom {
    border-top: 1px solid #ffffff20;
    margin-top: 2rem;
    padding-top: 1rem;
}

.footer-bottom-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 1.2rem;
}

.logo-icon {
    font-size: 1.5rem;
}

.logo-text {
    color: #fff;
}

.footer-copyright {
    color: #e0e0e0;
    font-size: 0.9rem;
}

/* --- HERO IMAGE BACKGROUND --- */
.hero-image-bg {
    min-height: 100vh;
    background: url('bg_logo.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* --- BOOKING CARD --- */
.booking-card {
    background: #fff;
    border-radius: 2rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    padding: 2.5rem 2rem 2rem 2rem;
    max-width: 1100px;
    width: 90vw;
    margin: 3rem auto;
    position: relative;
    z-index: 2;
}

/* --- BOOKING TABS --- */
.booking-tabs {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-bottom: 2rem;
}
.tab {
    background: none;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #666;
    padding: 0.7rem 2.2rem 0.7rem 1.2rem;
    border-radius: 1.5rem 1.5rem 0 0;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    transition: background 0.2s, color 0.2s;
}
.tab.active {
    background: #fff;
    color: #1a237e;
    border-bottom: 3px solid #ffd700;
    box-shadow: 0 4px 16px rgba(0,0,0,0.04);
}

.tab:not(.active) {
    color: #666;
}
.tab-icon {
    font-size: 1.3rem;
    margin-right: 0.5rem;
}

.tab.active .tab-icon {
    color: #1a237e;
}

.tab:not(.active) .tab-icon {
    color: #666;
}

/* --- BOOKING FORMS --- */
.booking-form {
    width: 100%;
}
.flight-form, .hotel-form {
    display: none;
}
.flight-form.active, .hotel-form.active {
    display: block;
}

/* Show flight form by default */
.flight-form {
    display: block;
}

/* --- SEARCH FOR SECTION --- */
.search-for-section {
    margin: 1.5rem 0;
    padding: 1rem 0;
    border-top: 1px solid #e0e0e0;
}
.search-for-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #1a237e;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.search-for-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.search-for-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
    transition: background 0.2s ease;
}
.search-for-option:hover {
    background: #f5f5f5;
}
.search-for-option input[type="checkbox"] {
    display: none;
}
.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    transition: all 0.2s ease;
}
.search-for-option input[type="checkbox"]:checked + .checkbox-custom {
    background: #1a237e;
    border-color: #1a237e;
}
.search-for-option input[type="checkbox"]:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}
.option-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
}

/* --- TRIP TYPE RADIO BUTTONS --- */
.trip-type {
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #1a237e;
    font-weight: 500;
}
.trip-type label {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
    opacity: 0.8;
}
.trip-type input[type="radio"] {
    accent-color: #1a237e;
    margin-right: 0.2rem;
}

/* --- FORM ROWS & GROUPS --- */
.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.2rem;
    align-items: flex-end;
}
.form-group {
    background: #f7f9fb;
    border-radius: 1rem;
    padding: 1rem 1.2rem 0.7rem 1.2rem;
    flex: 1 1 0;
    min-width: 160px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.form-group label {
    font-size: 0.95rem;
    color: #666;
    font-weight: 600;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
}
.form-group input {
    border: none;
    background: transparent;
    font-size: 1.15rem;
    font-weight: 600;
    color: #1a237e;
    outline: none;
    margin-bottom: 0.2rem;
}
.form-group input::placeholder {
    color: #00336699;
    opacity: 1;
    font-weight: 500;
}
.form-desc {
    font-size: 0.85rem;
    color: #888;
    font-weight: 400;
}
.swap-arrow {
    flex: 0 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #1a237e;
    background: none;
    box-shadow: none;
    padding: 0;
}

/* --- SEARCH BUTTON --- */
.form-row-btn {
    justify-content: center;
    margin-top: 0.5rem;
}
.search-btn {
    background: #ffd700;
    color: #000;
    font-size: 1.3rem;
    font-weight: 700;
    border: none;
    border-radius: 1.5rem;
    padding: 0.9rem 3.5rem;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.2s, color 0.2s;
}
.search-btn:hover {
    background: #e6c200;
}

/* --- NAVBAR RIGHT --- */
.navbar-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.currency-select {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #fff;
    border-radius: 999px;
    padding: 0.35rem 0.9rem 0.35rem 0.7rem;
    font-weight: 700;
    color: #0a2a57;
    font-size: 0.95rem;
    box-shadow: none;
    border: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
}
/* Sign in link */
.sign-in-link { color: #fff; font-weight: 700; text-decoration: none; font-size: 1.1rem; }
.sign-in-link:hover { text-decoration: underline; }

/* Site brand */
.brand-name { color: #ffd94a; font-weight: 800; font-size: 1.6rem; }
/* Logo beside brand */
.brand-logo { height: 36px; width: auto; object-fit: contain; filter: drop-shadow(0 0 0 transparent); }
.currency-select:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.flag {
    font-size: 1.4rem;
    margin-right: 0.3rem;
}
.dropdown-arrow {
    font-size: 1rem;
    margin-left: 0.2rem;
    color: #888;
}
.currency-select.active .dropdown-arrow {
    transform: rotate(180deg);
}
.sign-in-btn {
    background: #14287b;
    color: #fff;
    border: none;
    border-radius: 0.7rem;
    padding: 0.7rem 2.2rem;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: none;
    letter-spacing: 0.5px;
}
.sign-in-btn:hover {
    background: #0d1e4a;
}

/* --- REGION CURRENCY POPUP --- */
.region-currency-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
}
.region-currency-popup.show {
    display: flex;
}
.popup-content {
    background: #fff;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 90%;
    position: relative;
    animation: popupSlideIn 0.3s ease-out;
}
@keyframes popupSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.popup-section {
    margin-bottom: 1.5rem;
}
.popup-section h3 {
    color: #1a237e;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.region-options, .currency-options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.region-option, .currency-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}
.region-option:hover, .currency-option:hover {
    background: #f5f5f5;
    border-color: #e0e0e0;
}
.region-option.selected, .currency-option.selected {
    background: #e3f2fd;
    border-color: #2196f3;
}
.region-option .flag {
    font-size: 1.3rem;
    margin-right: 0.8rem;
}
.region-name, .currency-code {
    flex: 1;
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}
.checkmark {
    color: #2196f3;
    font-weight: bold;
    font-size: 1.1rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}
.region-option.selected .checkmark,
.currency-option.selected .checkmark {
    opacity: 1;
}
.apply-btn {
    background: #ffd700;
    color: #000;
    border: none;
    border-radius: 0.5rem;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    transition: background 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.apply-btn:hover {
    background: #e6c200;
}

/* Responsive Design */
@media (max-width: 900px) {
    .service-list, .destination-list {
        flex-direction: column;
        align-items: center;
    }
    .search-for-options {
        flex-direction: column;
        gap: 0.5rem;
    }
}
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    .hero-content h1 {
        font-size: 2rem;
    }
    .service-item, .destination-item {
        width: 90vw;
        max-width: 350px;
    }
}

/* --- RESPONSIVE --- */
@media (max-width: 1100px) {
    .booking-card {
        max-width: 98vw;
        padding: 1.5rem 0.5rem 1.5rem 0.5rem;
    }
    .form-row {
        flex-direction: column;
        gap: 0.7rem;
    }
}
@media (max-width: 700px) {
    .booking-tabs {
        gap: 0.7rem;
    }
    .booking-card {
        padding: 1rem 0.2rem;
    }
    .navbar {
        flex-direction: column;
        gap: 0.7rem;
    }
} 

/* --- COMPACT BOOKING CARD --- */
.booking-card.compact {
    max-width: 900px;
    padding: 1.2rem 1rem 1rem 1rem;
    border-radius: 1.2rem;
}
.booking-card.compact .booking-tabs {
    gap: 1.2rem;
    margin-bottom: 1.1rem;
}
.booking-card.compact .tab {
    font-size: 1rem;
    padding: 0.5rem 1.2rem 0.5rem 0.7rem;
    border-radius: 1rem 1rem 0 0;
}
.booking-card.compact .tab-label {
    font-size: 1rem;
}
.booking-card.compact .tab-icon {
    font-size: 1.1rem;
}
.booking-card.compact .trip-type {
    gap: 1.1rem;
    font-size: 0.98rem;
    margin-bottom: 0.7rem;
}
.booking-card.compact .form-row {
    gap: 0.7rem;
    margin-bottom: 0.7rem;
}
.form-group.compact {
    padding: 0.5rem 0.7rem 0.3rem 0.7rem;
    border-radius: 0.7rem;
    min-width: 120px;
}
.form-group.compact label {
    font-size: 0.8rem;
    margin-bottom: 0.1rem;
    color: #666;
    text-transform: uppercase;
}
.form-group.compact .main-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1a237e;
    margin-bottom: 0.1rem;
}
.form-group.compact .main-value.light {
    color: #888;
    font-weight: 500;
}
.form-group.compact .form-desc {
    font-size: 0.75rem;
    color: #888;
    font-weight: 400;
}
.form-group.compact .date-month {
    font-size: 0.95rem;
    font-weight: 500;
    color: #1a237e;
}
.form-group.swap-arrow.compact {
    font-size: 1.1rem;
    min-width: 30px;
    padding: 0;
}
.form-row-btn.compact {
    margin-top: 0.2rem;
}
.search-btn.compact {
    font-size: 1.1rem;
    padding: 0.6rem 2.2rem;
    border-radius: 1rem;
}
@media (max-width: 900px) {
    .booking-card.compact {
        max-width: 99vw;
        padding: 0.7rem 0.2rem 0.7rem 0.2rem;
    }
    .booking-card.compact .form-row {
        flex-direction: column;
        gap: 0.4rem;
    }
} 

/* --- INFO CARDS SECTION --- */
.info-cards-section {
    background: #f8f9fa;
    padding: 3rem 0;
    display: flex;
    justify-content: center;
}
.info-cards-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
}
.info-card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    width: 300px;
    position: relative;
    transition: transform 0.2s ease;
}
.info-card:hover {
    transform: translateY(-5px);
}
.info-card-img {
    width: 100%;
    height: 180px;
    border-radius: 0.8rem;
    object-fit: cover;
    margin-bottom: 1rem;
}
.info-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.info-card-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1a237e;
    margin-bottom: 1rem;
    line-height: 1.4;
}
.info-card-btn {
    background: #ffd700;
    color: #1a237e;
    border: none;
    border-radius: 0.5rem;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s ease;
}
.info-card-btn:hover {
    background: #e6c200;
}
.play-icon {
    font-size: 0.9rem;
}
.info-card-arrow {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 1.2rem;
    color: #1a237e;
}

/* --- TUTORIAL SECTION --- */
.tutorial-section {
    background: #f0f4f8;
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tutorial-container {
    max-width: 1200px;
    width: 100%;
    padding: 0 2rem;
}

.tutorial-row {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: stretch;
}

.tutorial-card {
    flex: 1;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

.tutorial-image {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    transition: transform 0.3s ease;
}

.tutorial-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}

/* --- ACCOUNT SLIDER SECTION --- */
.account-slider-section {
    background: #f1f5f9;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.mobile-slider {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
    max-width: 1200px;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    flex: 1;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
    height: auto;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.card h2 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #0f172a;
    font-weight: bold;
    line-height: 1.3;
}

.btn {
    display: inline-block;
    margin-top: 0.5rem;
    background-color: #facc15;
    color: #0f172a;
    border: none;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn:hover {
    background: #e6c200;
}

/* --- PROMOTIONAL BANNER ADD --- */
.promo-banner-add {
    background: #f8f9fa;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-add-container {
    max-width: 1200px;
    width: 100%;
    padding: 0 2rem;
}

.banner-add-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.banner-add-image:hover {
    transform: scale(1.02);
}

/* --- PROMOTIONAL BANNER --- */
.promo-banner {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.banner-content {
    text-align: center;
    color: #fff;
}
.banner-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.watch-film-btn {
    background: #fff;
    color: #1a237e;
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s ease;
}
.watch-film-btn:hover {
    transform: scale(1.05);
}

/* --- HOT DEALS SECTION --- */
.hot-deals-section {
    background: #fff;
    padding: 4rem 0;
}
.hot-deals-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.hot-deals-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a237e;
    margin-bottom: 2rem;
}
.deals-tabs {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    border-bottom: 2px solid #f0f0f0;
}
.deal-tab {
    background: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    padding: 1rem 0;
    position: relative;
    transition: color 0.2s ease;
}
.deal-tab.active {
    color: #1a237e;
}
.deal-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background: #1a237e;
}
.deals-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}
.deal-card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    overflow: hidden;
    position: relative;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
}
.deal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    border-color: #e0e0e0;
}
.deal-card-top {
    background: #1a237e;
    color: #fff;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.deal-banner {
    color: #ffd700;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
}
.deal-logos {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.bank-logo {
    height: 40px;
    width: auto;
    max-width: 100px;
    object-fit: contain;
    border-radius: 4px;
    transition: transform 0.2s ease;
    filter: brightness(1.1);
}

.bank-logo:hover {
    transform: scale(1.05);
}
.deal-card-bottom {
    padding: 1.5rem;
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.deal-title {
    color: #1a237e;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    line-height: 1.3;
}

.deal-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}
.deal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.coupon-code {
    background: #f0f0f0;
    color: #1a237e;
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;
    font-weight: 600;
    font-size: 0.8rem;
    display: inline-block;
}
.learn-more-btn {
    background: #ffd700;
    color: #1a237e;
    border: none;
    border-radius: 0.5rem;
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s ease;
    font-size: 0.9rem;
}
.learn-more-btn:hover {
    background: #e6c200;
}
.arrow-icon {
    font-weight: bold;
}

@media (max-width: 1200px) {
    .info-cards-container {
        flex-direction: column;
        align-items: center;
    }
    .info-card {
        width: 100%;
        max-width: 400px;
    }
    .deals-cards {
        grid-template-columns: 1fr;
    }
} 

header {
    background: transparent;
    box-shadow: none;
    border: none;
} 

/* Responsive Design */
@media (max-width: 1200px) {
    .info-cards-container {
        flex-direction: column;
        align-items: center;
    }
    .info-card {
        width: 100%;
        max-width: 400px;
    }
    .deals-cards {
        grid-template-columns: 1fr;
    }
}

/* Tablet Styles */
@media (max-width: 768px) {
    /* AKIJ Header */
    .akij-container {
        padding: 0 1rem;
        gap: 1rem;
    }
    
    .logo-image {
        height: 40px;
    }
    
    .logo-text {
        font-size: 1.5rem;
        padding: 0.25rem 0.6rem;
    }
    
    .logo-accent {
        font-size: 1rem;
        padding: 0.25rem 0.6rem;
    }
    
    .akij-actions {
        gap: 1rem;
    }
    
    .akij-actions .contact-btn,
    .akij-actions .b2b-btn,
    .akij-actions .sign-register-btn {
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
    }
    
    /* Language Modal */
    .language-modal-content {
        padding: 1.5rem;
        max-width: 350px;
    }
    
    .language-options {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .language-option {
        padding: 1.2rem 0.5rem;
    }

    /* Footer */
    .footer-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .payment-methods {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.8rem;
    }
    
    .payment-method {
        padding: 1rem 0.8rem;
        min-height: 70px;
    }
    
    .logo-text {
        font-size: 0.8rem;
    }
    
    .circle {
        width: 14px;
        height: 14px;
    }
    
    .payment-logo {
        height: 25px;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 0 1rem;
    }

    /* Navbar */
    .navbar {
        padding: 0.8rem 1rem;
        flex-direction: row;
        gap: 0.5rem;
    }
    .logo {
        height: 30px;
        margin-left: 8px;
    }
    .right {
        gap: 0.6rem;
    }
    .currency-selector img {
        height: 18px;
    }
    .currency-selector select {
        font-size: 11px;
    }
    .signin-btn {
        padding: 4px 10px;
        font-size: 11px;
    }

    /* Booking Card */
    .booking-card.compact {
        max-width: 95vw;
        padding: 1.2rem 0.8rem;
        margin: 1.5rem auto;
        border-radius: 1rem;
    }
    .booking-card.compact .booking-tabs {
        gap: 0.3rem;
        margin-bottom: 1.2rem;
    }
    .booking-card.compact .tab {
        font-size: 0.85rem;
        padding: 0.5rem 0.6rem;
        border-radius: 0.8rem 0.8rem 0 0;
    }
    .booking-card.compact .tab-icon {
        font-size: 1rem;
    }
    .booking-card.compact .form-row {
        flex-direction: column;
        gap: 0.8rem;
    }
    .form-group.compact {
        min-width: 100%;
        padding: 0.8rem 0.6rem 0.4rem 0.6rem;
    }
    .search-for-options {
        flex-direction: column;
        gap: 0.5rem;
    }

    /* Info Cards */
    .info-cards-container {
        padding: 0 1rem;
        gap: 1.5rem;
    }
    .info-card {
        width: 100%;
        max-width: 350px;
        padding: 1.2rem;
    }
    .info-card-img {
        height: 150px;
    }
    .info-card-title {
        font-size: 1.1rem;
    }

    /* Tutorial Section */
    .tutorial-section {
        padding: 2rem 0;
    }
    .tutorial-container {
        padding: 0 1rem;
    }
    .tutorial-row {
        gap: 1.5rem;
    }
    .tutorial-card {
        max-width: 280px;
    }

    /* Account Slider - Mobile Drag Functionality */
    .account-slider-section {
        padding: 1.5rem 0;
    }
    .account-slider-section .mobile-slider {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        gap: 1rem;
        padding: 0 1rem 1rem 1rem;
        max-width: 100%;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        justify-content: flex-start;
        align-items: flex-start;
    }

    .account-slider-section .mobile-slider::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }

    .account-slider-section .card {
        scroll-snap-align: start;
        flex: 0 0 85%;
        min-width: 280px;
        max-width: 320px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 1rem;
        transition: transform 0.2s ease;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        margin-right: 0;
    }

    .account-slider-section .card:first-child {
        margin-left: 0;
    }

    .account-slider-section .card:active {
        transform: scale(0.98);
    }

    .account-slider-section .card img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 1rem;
        height: auto;
        pointer-events: none;
    }

    .account-slider-section .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
    }

    .account-slider-section .card h2 {
        font-size: 16px;
        margin: 0 0 10px;
        color: #0f172a;
        font-weight: bold;
        line-height: 1.3;
    }

    .account-slider-section .btn {
        display: inline-block;
        margin-top: 0.5rem;
        background-color: #facc15;
        color: #0f172a;
        border: none;
        padding: 8px 16px;
        font-weight: bold;
        font-size: 14px;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.2s ease;
        touch-action: manipulation;
    }

    .account-slider-section .btn:hover {
        background: #e6c200;
    }

    .account-slider-section .btn:active {
        background: #d4b800;
        transform: scale(0.95);
    }

    /* Active state for dragging - Only for Account Slider */
    .account-slider-section .mobile-slider.active {
        cursor: grabbing;
    }

    .account-slider-section .mobile-slider.active .card {
        cursor: grabbing;
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }

    /* Scroll snap behavior - Only for Account Slider */
    .account-slider-section .mobile-slider {
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .account-slider-section .card {
        scroll-snap-align: start;
    }

    /* Ensure first card is fully visible */
    .account-slider-section .mobile-slider::before {
        content: '';
        flex-shrink: 0;
        width: 0;
    }

    /* Promotional Banner Add */
    .promo-banner-add {
        padding: 1.5rem 0;
    }
    .banner-add-container {
        padding: 0 1rem;
    }
    .banner-add-image {
        max-height: 150px;
    }

    /* Promotional Banner */
    .promo-banner {
        height: 40vh;
    }
    .banner-title {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    .watch-film-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    /* Hot Deals */
    .hot-deals-container {
        padding: 0 1rem;
    }
    .hot-deals-title {
        font-size: 2rem;
    }
    .deals-tabs {
        gap: 1rem;
        margin-bottom: 2rem;
        flex-wrap: wrap;
    }
    .deal-tab {
        font-size: 1rem;
        padding: 0.8rem 0;
    }
    .deal-card-top {
        padding: 1.2rem;
    }
    .deal-banner {
        font-size: 1rem;
    }
    .deal-logos {
        gap: 1rem;
    }
    .deal-card-bottom {
        padding: 1.2rem;
    }
    .deal-title {
        font-size: 1rem;
    }
    .deal-description {
        font-size: 0.85rem;
    }
    .bank-logo {
        height: 35px;
        max-width: 100px;
    }
    .deal-description {
        font-size: 0.9rem;
    }
    .coupon-code {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    .learn-more-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}

/* Mobile Styles */
@media (max-width: 480px) {
    /* AKIJ Header */
    .akij-container {
        padding: 0 0.8rem;
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .logo-image {
        height: 50px;
    }
    
    .logo-text {
        font-size: 1.3rem;
        padding: 0.2rem 0.5rem;
    }
    
    .logo-accent {
        font-size: 0.9rem;
        padding: 0.2rem 0.5rem;
    }
    
    .akij-actions {
        gap: 0.6rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .akij-actions .contact-btn,
    .akij-actions .b2b-btn,
    .akij-actions .sign-register-btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.75rem;
    }

    /* Footer */
    .footer {
        padding: 2rem 0 1rem 0;
    }
    
    .footer-container {
        padding: 0 0.8rem;
        gap: 1rem;
    }
    
    .footer-heading {
        font-size: 1.1rem;
    }
    
    .payment-methods {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.6rem;
    }
    
    .payment-method {
        padding: 0.8rem 0.6rem;
        min-height: 60px;
    }
    
    .logo-text {
        font-size: 0.7rem;
    }
    
    .circle {
        width: 12px;
        height: 12px;
    }
    
    .social-icon {
        width: 35px;
        height: 35px;
    }
    
    .social-icon-text {
        font-size: 1rem;
    }

    /* Navbar */
    .navbar {
        padding: 0.5rem 0.6rem;
        flex-direction: row;
        gap: 0.4rem;
    }
    .logo {
        height: 24px;
        margin-left: 6px;
    }
    .right {
        gap: 0.4rem;
    }
    .currency-selector img {
        height: 16px;
    }
    .currency-selector select {
        font-size: 10px;
    }
    .signin-btn {
        padding: 3px 8px;
        font-size: 10px;
    }

    /* Booking Card */
    .booking-card.compact {
        max-width: 98vw;
        padding: 1rem 0.5rem;
        margin: 1rem auto;
        border-radius: 0.8rem;
    }
    .booking-card.compact .booking-tabs {
        gap: 0.2rem;
        margin-bottom: 1rem;
    }
    .booking-card.compact .tab {
        font-size: 0.75rem;
        padding: 0.4rem 0.5rem;
        border-radius: 0.6rem 0.6rem 0 0;
    }
    .booking-card.compact .tab-icon {
        font-size: 0.9rem;
    }
    .booking-card.compact .tab-label {
        font-size: 0.75rem;
    }
    .booking-card.compact .trip-type {
        gap: 0.6rem;
        font-size: 0.8rem;
        margin-bottom: 0.8rem;
    }
    .booking-card.compact .form-row {
        gap: 0.6rem;
        margin-bottom: 0.8rem;
    }
    .form-group.compact {
        padding: 0.6rem 0.5rem 0.3rem 0.5rem;
        border-radius: 0.6rem;
    }
    .form-group.compact label {
        font-size: 0.65rem;
        margin-bottom: 0.2rem;
    }
    .form-group.compact .main-value {
        font-size: 0.95rem;
        margin-bottom: 0.1rem;
    }
    .form-group.compact .form-desc {
        font-size: 0.65rem;
        line-height: 1.2;
    }
    .search-for-section {
        margin: 1rem 0;
        padding: 0.8rem 0;
    }
    .search-for-label {
        font-size: 0.8rem;
        margin-bottom: 0.8rem;
    }
    .search-for-options {
        gap: 0.4rem;
    }
    .search-for-option {
        padding: 0.4rem 0.6rem;
    }
    .option-label {
        font-size: 0.8rem;
    }
    .search-btn.compact {
        font-size: 0.9rem;
        padding: 0.6rem 2rem;
        border-radius: 1.2rem;
    }

    /* Info Cards */
    .info-cards-section {
        padding: 2rem 0;
    }
    .info-cards-container {
        padding: 0 0.8rem;
        gap: 1rem;
    }
    .info-card {
        max-width: 320px;
        padding: 1rem;
    }
    .info-card-img {
        height: 120px;
    }
    .info-card-title {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }
    .info-card-btn {
        padding: 0.5rem 0.8rem;
        font-size: 0.9rem;
    }
    .play-icon {
        font-size: 0.8rem;
    }
    .info-card-arrow {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }

    /* Tutorial Section */
    .tutorial-section {
        padding: 1.5rem 0;
    }
    .tutorial-container {
        padding: 0 0.8rem;
    }
    .tutorial-row {
        gap: 1rem;
        flex-direction: column;
        align-items: center;
    }
    .tutorial-card {
        max-width: 100%;
        width: 100%;
    }

    /* Account Slider Mobile */
    .account-slider-section {
        padding: 1rem 0;
    }
    .mobile-slider {
        gap: 0.6rem;
        padding: 0 0.6rem 0.6rem 0.6rem;
    }
    .card {
        flex: 0 0 85%;
        padding: 6px;
    }
    .card p {
        font-size: 12px;
        margin: 4px 0;
    }
    .button {
        padding: 4px 8px;
        font-size: 11px;
    }

    /* Promotional Banner Add */
    .promo-banner-add {
        padding: 1rem 0;
    }
    .banner-add-container {
        padding: 0 0.8rem;
    }
    .banner-add-image {
        max-height: 120px;
    }

    /* Promotional Banner */
    .promo-banner {
        height: 30vh;
    }
    .banner-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .watch-film-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }

    /* Hot Deals */
    .hot-deals-section {
        padding: 3rem 0;
    }
    .hot-deals-container {
        padding: 0 0.8rem;
    }
    .hot-deals-title {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }
    .deals-tabs {
        gap: 0.8rem;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
    }
    .deal-tab {
        font-size: 0.9rem;
        padding: 0.6rem 0;
    }
    .deals-cards {
        gap: 1.5rem;
    }
    .deal-card-top {
        padding: 1rem;
    }
    .deal-banner {
        font-size: 0.9rem;
    }
    .deal-logos {
        gap: 0.8rem;
    }
    .deal-card-bottom {
        padding: 1rem;
    }
    .deal-title {
        font-size: 0.9rem;
    }
    .deal-description {
        font-size: 0.8rem;
    }
    .bank-logo {
        height: 30px;
        max-width: 80px;
    }
    .deal-description {
        font-size: 0.8rem;
        line-height: 1.5;
    }
    .coupon-code {
        font-size: 0.7rem;
        padding: 0.3rem 0.6rem;
    }
    .learn-more-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    /* Region Currency Popup */
    .popup-content {
        max-width: 95vw;
        padding: 1.5rem;
    }
    .popup-section h3 {
        font-size: 1rem;
    }
    .region-option, .currency-option {
        padding: 0.6rem 0.8rem;
    }
    .region-name, .currency-code {
        font-size: 0.9rem;
    }
    .apply-btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Extra Small Mobile */
@media (max-width: 360px) {
    .navbar {
        padding: 0.4rem 0.5rem;
        gap: 0.3rem;
    }
    .logo {
        height: 20px;
        margin-left: 5px;
    }
    .right {
        gap: 0.3rem;
    }
    .currency-selector img {
        height: 14px;
    }
    .currency-selector select {
        font-size: 9px;
    }
    .signin-btn {
        padding: 2px 6px;
        font-size: 9px;
    }
    .booking-card.compact {
        padding: 0.8rem 0.3rem;
        margin: 0.8rem auto;
    }
    .tutorial-section {
        padding: 1rem 0;
    }
    .tutorial-container {
        padding: 0 0.5rem;
    }
    .tutorial-row {
        gap: 0.8rem;
    }
    .tutorial-card {
        max-width: 100%;
    }

    /* Account Slider Extra Small */
    .account-slider-section {
        padding: 0.8rem 0;
    }
    .mobile-slider {
        gap: 0.5rem;
        padding: 0 0.5rem 0.5rem 0.5rem;
    }
    .card {
        flex: 0 0 90%;
        padding: 5px;
    }
    .card p {
        font-size: 11px;
        margin: 3px 0;
    }
    .button {
        padding: 3px 6px;
        font-size: 10px;
    }
    .booking-card.compact .booking-tabs {
        gap: 0.15rem;
        margin-bottom: 0.8rem;
    }
    .booking-card.compact .tab {
        font-size: 0.7rem;
        padding: 0.3rem 0.4rem;
    }
    .booking-card.compact .form-row {
        gap: 0.4rem;
    }
    .form-group.compact {
        padding: 0.5rem 0.4rem 0.2rem 0.4rem;
    }
    .search-btn.compact {
        font-size: 0.85rem;
        padding: 0.5rem 1.5rem;
    }
    .info-card {
        max-width: 280px;
        padding: 0.8rem;
    }
    .banner-title {
        font-size: 1.8rem;
    }
    .hot-deals-title {
        font-size: 1.6rem;
    }
}

/* Landscape Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .promo-banner {
        height: 50vh;
    }
    .banner-title {
        font-size: 3rem;
    }
    .booking-card.compact {
        margin: 1rem auto;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .navbar img.logo {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
} 