<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="left">
            <img src="logo.png" alt="Zahid Logo" class="logo" />
        </div>
        <div class="right">
            <div class="currency-selector" id="currencySelect">
                <img src="flag-bd.png" alt="BD Flag" />
                <select>
                    <option value="BDT">BDT</option>
                    <option value="USD">USD</option>
                </select>
            </div>
            <button class="signin-btn">Sign In</button>
        </div>
    </div>
    
    <div style="padding: 20px; text-align: center;">
        <h1>Test Page</h1>
        <p>If you can see this page with proper styling, everything is working correctly!</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html> 